{
    "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
    "extends": [
        "@ylfjuk/biome"
    ],
    "overrides": [
        {
            "includes": [
                "packages/types/**",
                "packages/utils/**"
            ],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noExplicitAny": "off"
                    }
                }
            }
        }
    ]
}