{
    "name": "server",
    "description": "test usage of core packages",
    "private": true,
    "scripts": {
        "dev": "tsx watch src/index.ts"
    },
    "dependencies": {
        "@hono/node-server": "^1.13.7",
        "@ylfjuk/core": "^0.0.8",
        "hono": "^4.6.13"
    },
    "devDependencies": {
        "@types/node": "^22.10.2",
        "tsx": "^4.19.2"
    }
}